<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情页</title>
    <script src="../static/jquery/jquery.min.js"></script>
</head>
<style type="text/css">
#result{
	margin:0 auto;
	overflow:auto;
	font-family: verdana,arial,sans-serif;
	font-size:14px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
#result th{
	text-align:center;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
	width:150px;
	height:36px;
}
#result td{
	text-align:center;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
	height:36px;
}
</style>
<script>

$.ajax({
    type: "get",
    url: "http://localhost:5000/get_product_detail/" + '{{productid}}',
    success: function (data) {
        if(data.code == 5){
            var tableHtml = "<table id='result'>";
            tableHtml += "<tr><td>书本名称：</td><td>"+data.data['name']+"</td></tr>"
            tableHtml += "<tr><td>书本价钱：</td><td>"+data.data['price']+"</td></tr>"
            tableHtml += "<tr><td>库存量：</td><td>"+data.data['count']+"</td></tr>"
            tableHtml += "</table>";
            $("<div id='queryR' style='text-align:center'></div>").html(tableHtml).appendTo('#product');
        }
        else{
            $("#product").html("该id不存在！");
        }
    },
    error: function(xhr){
        alert("error");
     }
});
</script>
<body>

<div align="center">
    <h3>订单系统商品id={{productid}}详情</h3>
    <div id="product" align="center"></div>
    <a href="javascript:history.go(-1)">返回上一页</a>
</div>
</body>
</html>